app/views/devise/confirmations/new.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1>Resend confirmation instructions</h1>
    
    <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
      <%= devise_error_messages! %>
    
      <div class="form-group">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>
      </div>
    
      <div class="mb-2">
        <%= f.submit "Resend confirmation instructions", class: "btn btn-success" %>
      </div>
    <% end %>
    
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/confirmations/new.html.haml
.row.justify-content-center
  .col-md-6
    %h1 Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name)), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", value: (resource.pending_reconfirmation ? resource.unconfirmed_email : resource.email)
      .mb-2
        = f.submit "Resend confirmation instructions", class: "btn btn-success"
    = render "devise/shared/links"
