app/views/devise/unlocks/new.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1>Resend unlock instructions</h1>
    
    <%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
      <%= devise_error_messages! %>
    
      <div class="form-group">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input" %>
      </div>
    
      <div class="mb-2">
        <%= f.submit "Resend unlock instructions", class: "btn btn-success" %>
      </div>
    <% end %>
    
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/unlocks/new.html.haml
.row.justify-content-center
  .col-md-6
    %h1 Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post} ) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input"
      .mb-2
        = f.submit "Resend unlock instructions", class: "btn btn-success"
    = render "devise/shared/links"    
