app/views/users/index.html.haml
.row.justify-content-center
  .col-md-6
    %h1 Users
.row
  - @users.each do |user|
    .col-xl-2.col-lg-3.col-md-6.my-3
      .card.user-card
        = show_avatar(user)
        .card-body
          %h5.card-title= user.login
          %p.card-text
          %p
            - if current_user?(user)
              = link_to "Edit", edit_user_registration_path, class: "btn btn-warning"
            = link_to "Show", user_path(user), class: "btn btn-info"

app/views/users/index.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1>Users</h1>
  </div>
</div>
<div class="row">
  <% @users.each do |user| %>
    <div class="col-xl-2 col-lg-3 col-md-6 my-3">
      <div class="card user-card">
        <%= show_avatar(user) %>
        <div class="card-body">
          <h5 class="card-title"><%= user.login %></h5>
          <p class="card-text"><p>
          <% if current_user?(user) %>
            <%= link_to "Edit", edit_user_registration_path, class: "btn btn-warning" %>
          <% end %>
          <%= link_to "Show", user_path(user), class: "btn btn-info" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
