app/views/users/show.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1>Profile</h1>
    <div class="card">
      <%= show_avatar(@user, 200) %>
      <div class="card-body">
        <h5 class="card-title">User's login: <%= @user.login %></h5>
        <h5 class="card-title">User created: <%= @user.created_at.strftime("%e-%b-%Y") %></h5>
        <p class="card-text">
          <% if current_user?(@user) %>
            <%= link_to "Edit", edit_user_registration_path(@user), class: "btn btn-warning" %>
          <% end %>
          <% if current_user.admin? %>
            <%= link_to "Delete", user_path(@user), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete %>
          <% end %>
        </p>
        <p class="card-text">
          <%= @user.cart.items.each { |item| item.name } unless @user.cart.nil? %>
        </p>
      </div>
    </div>
  </div>
</div>

app/views/users/show.html.haml
.row.justify-content-center
  .col-md-6
    %h1 Profile
    .card
      = show_avatar(@user, 200)
      .card-body
        %h5.card-title 
          User's login:
          = @user.login
        %h5.card-title
          User created:
          = @user.created_at.strftime("%e-%b-%Y")
        %p.card-text
          - if current_user?(@user)
            = link_to "Edit", edit_user_registration_path(@user), class: "btn btn-warning"
          - if current_user.admin?
            = link_to "Delete", user_path(@user), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete
        - if @user.cart
          - @user.cart.cart_items.each do |cart_item|
            %p.card-text
              = cart_item.item.name
          
