app/views/items/index.html.haml
.row.justify-content-center
  .col-md-6
    %h1 Items
.row
  %section.col-md-9
    - if user_signed_in? && current_user.admin?
      = link_to "New item", new_item_path, class: "btn btn-success btn-wide"
    - cache @items do
      - @items.each do |item|
        - cache item do
          .card.my-3
            .row
              .col-md-3.col-xl-2.image
                = image_tag(item.image, size: 150, class: "avatar")
              .col-md-9.col-xl-10
                .card-body
                  %h5.card-title= item.name
                  %p.card-text= item.description
                  %small= item.store_item_id
                  - item.comments.each do |comment|
                    %p.card-text= comment.content
                  %p.card-text
                    = link_to "Show", item, class: "btn btn-info"
                    - if user_signed_in? && current_user.admin?
                      = link_to "Edit", edit_item_path(item), class: "btn btn-warning"
                      = link_to "Delete", item_path(item), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }
  %aside.col-md-3            
                      
                      
                      

app/views/items/index.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1>Items</h1>
  </div>
</div>
<div class="row">
  <section class="col-md-9">
    <% if user_signed_in? && current_user.admin? %>
      <%= link_to "New item", new_item_path, class: "btn btn-success btn-wide" %>
    <% end %>
    <% @items.each do |item| %>
      <div class="card my-3">
        <div class="row">
          <div class="col-md-2 image">
            <%= image_tag(item.image, size: 150, class: "avatar") %>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <h4 class="card-title"><%= item.name %></h5>
              <p class="card-text"><%= item.description %></p>
              <small><%= item.store_item_id %></small>
              <p class="card-text">
                <%= link_to "Show", item, class: "btn btn-info" %>
                <% if current_user.admin? %>
                  <%= link_to "Edit", edit_item_path(item), class: "btn btn-warning" %>
                  <%= link_to "Delete", item_path(item), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" } %>
                <% end %>
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>    
  </section>
  <aside class="col-md-3">
    
  </aside>
</div>
