app/views/items/show.html.haml
.row.justify-content-center
  .col-md-6
    %h1 Show item
    .card
      =image_tag(@item.image, size: 200, class: "avatar")
      .card-body
        %h5.card-title= @item.name
        %p.card-text= @item.description
        %p.card-text 
          =@item.size
          ,
          =@item.price
          PLN,
          %small= @item.store_item_id
        - if current_user.admin?
          =link_to "Delete", item_path(@item), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
          =link_to "Edit", edit_item_path(@item), class: "btn btn-warning"
          

app/views/items/show.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1>Show item</h1>
    <div class="card">
      <%= image_tag(@item.image, size: 200, class: "avatar") %>
      <div class="card-body">
        <h5 class="card-title"><%= @item.name %></h5>
        <p class="card-text">
          <%= @item.description %>
        <p>
        <p class="card-text">
          <b>XS:</b> <%= @item.size.xs %> <b>S:</b> <%= @item.size.sml %> <b>M:</b> <%= @item.size.med %>
          <b>L:</b> <%= @item.size.lrg %> <b>XL:</b> <%= @item.size.x_lrg %> <b>XXL:</b> <%= @item.size.xx_lrg %>
        <p>
        <p>
          <%= @item.price %> PLN, <small><%= @item.store_item_id %></small> 
        </p>
        <% if current_user.admin? %>
          <%= link_to "Delete", item_path(@item), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete %>
          <%= link_to "Edit", edit_item_path(@item), class: "btn btn-warning" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
